<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/topTen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_LBL_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Rank" />

        <TextView
            android:id="@+id/list_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Name" />

        <TextView
            android:id="@+id/list_LBL_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Date" />

        <TextView
            android:id="@+id/list_LBL_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Score" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_LST_topTenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_record" />

</LinearLayout>